# Footprint

./: Footprint.sln  README.md
Footprint/: AndroidManifest.xml  Binder.cs  Database.cs  Footprint.csproj  HomeFragment.cs  JavascriptInterface.cs  LocationService.cs  MainActivity.cs  MyClient.cs  MyMatchers.cs  Point.cs  ServiceConnection.cs  Settings.cs  SettingsFragment.cs  ViewFragment.cs
Footprint/Assets/www/: coordtransform.min.js  live.html  script.js  view.html
Footprint/Assets/www/fonts/: remixicon.css  remixicon.eot  remixicon.less
Footprint/Assets/www/js/: l7.js  script.js
Footprint/Resources/drawable/: ic_home.xml  ic_see.xml
Footprint/Resources/layout/: activity_main.xml  fragment_home.xml  fragment_settings.xml  fragment_view.xml
Footprint/Resources/menu/: bottom_nav.xml
Footprint/Resources/mipmap-anydpi-v26/: appicon_round.xml
Footprint/Resources/values/: colors.xml  strings.xml  styles.xml
Footprint/Resources/values-night/: colors.xml
