<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.alexsjc.footprint</ApplicationId>
    <ApplicationVersion>5</ApplicationVersion>
    <ApplicationDisplayVersion>1.5.1</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asjc.Android.ServiceHelper" Version="1.3.3" />
    <PackageReference Include="Asjc.Android.SimpleWebViewClient" Version="1.4.0" />
    <PackageReference Include="Asjc.JsonConfig" Version="1.3.0" />
    <PackageReference Include="Asjc.Natex" Version="0.3.16" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Humanizer" Version="3.0.0-beta.54" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.11.0" />
  </ItemGroup>
</Project>